{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    // TypeScript 6 stopped loading every installed @types package by default.
    // The unit tests read fixtures with node:fs, so Node's types are named here
    // rather than silently no longer checked.
    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
